# Font settings
font_family            SauceCodePro Nerd Font Bold
bold_font              SauceCodePro Nerd Font Bold
italic_font            SauceCodePro Nerd Font Italic
bold_italic_font       SauceCodePro Nerd Font Bold Italic
font_size              11.0
adjust_line_height     110%
bold_text_in_bright     yes
text_composition_strategy 70

# Text and Background
foreground              #2E3440
background              #ECEFF4
selection_foreground    #2E3440
selection_background    #D8DEE9

# Cursor colors
cursor                  #2E3440
cursor_text_color       #ECEFF4

# URL underline color
url_color               #5E81AC

# Border color (for active/inactive windows)
active_border_color     #5E81AC
inactive_border_color   #D8DEE9
bell_border_color       #D08770

# Tab bar
active_tab_foreground   #ECEFF4
active_tab_background   #5E81AC
inactive_tab_foreground #2E3440
inactive_tab_background #E5E9F0
tab_bar_background      #D8DEE9

# Normal colors
color0  #ECEFF4
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #5E81AC
color5  #B48EAD
color6  #88C0D0
color7      #1E2028


# Bright colors
color8  #D8DEE9
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #3B4252

# Dim colors (optional)
color16 #81A1C1
color17 #D08770

