[
    {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "main",
    "height": 12,
    "reload_style_on_change": true,
    // "output": "eDP-1",

    "margin-top": 1,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": [
      "group/traym",
      // "custom/spacer5",
      "hyprland/workspaces",
      // "custom/spacer2",
      // "custom/spacer6",
      "hyprland/submap",
      "hyprland/window"
    ],

    "modules-right": [
      "custom/spacer1",
      "cpu",
      "temperature",
      // "custom/nvidia",
      // "group/storage",
      "memory#ram",
      // "memory#swap",
      // "disk",
      "network#info",
      "custom/spacer2",
      "pulseaudio#input",
      "pulseaudio#output",
      "custom/spacer3",
      "backlight",
      "battery",
      "hyprland/language",
      "custom/spacer4",
      // "custom/weather",
      "clock"
    ],

    // Modules
    "disk": {
      "interval": 16,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}",
      "on-click": "qdirstat & aplay ~/.config/sounds/interact.wav",
      "states": {
        "warning": 85,
        "critical": 95
      }
    },

    "custom/weather": {
      "format": "{}° Oulu",
      "tooltip": true,
      "interval": 60,
      "exec": "wttrbar --nerd --location Oulu",
      "return-type": "json"
    },

    "group/traym": {
      "orientation": "horizontal",
      "drawer": {},
      "modules": ["custom/trayicon", "tray"]
    },

    "group/storage": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
        //"click-to-reveal": "false"
      },
      "modules": ["memory#ram", 
        "memory#swap" 
        // "disk"
      ]
    },

    "group/power": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
        //"click-to-reveal": "false"
      },
      "modules": ["custom/battery", "backlight"]
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
      "scroll-step": 2, 
      "on-scroll-up": "brightnessctl set 5%+",
      "on-scroll-down": "brightnessctl set 5%-"
    },

    "custom/nvidia": {
      "interval": 4,
      "return-type": "json",
      "exec": "~/.config/hypr/themes/Mocha-Power/nvidia.sh",
      "format": "<span size='x-large' rise='-2500'>󰢮</span>{text}",
      "tooltip": "true",
      "tooltip-format": "{alt}"
    },

    "custom/battery": {
      "interval": 4,
      "return-type": "json",
      "exec": "~/.config/hypr/themes/Mocha-Power/bat-pp.sh refresh",
      "exec-on-event": true,
      "format": "{text}%",
      "on-click": "~/.config/hypr/themes/Mocha-Power/bat-pp.sh toggle & aplay ~/.config/sounds/interact.wav",
      "tooltip": "true",
      "tooltip-format": "{alt}"
    },

    "clock": {
      "interval": 1,
      "format": "  {:%H:%M:%S     %a %d.%m}",
      "tooltip-format": "{calendar}",
      "calendar": {
        "weeks-pos": "right",
        "mode": "month",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      // "on-click": "firefox --app=https://calendar.google.com & aplay ~/.config/sounds/interact.wav"
    },

    "cpu": {
      "interval": 4,
      "format": "  {usage}%",
      "states": {
        "warning": 80,
        "critical": 95
      }
    },

    "hyprland/language": {
      "format": " {}",
      "format-fi": "Vittu",
      "format-ru": "Блять",
      "min-length": 8,
      "on-click": "hyprctl switchxkblayout current next & aplay ~/.config/sounds/interact.wav",
      "tooltip": false,
      "class": "language"
    },

    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB"
    },

    "memory#swap": {
      "interval": 16,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": "{}",
      "tooltip-format": "{swapUsed}/{swapTotal}GiB"
    },

    "network#info": {
      "interval": 2,
      "format": "󱘖  Offline",
      "format-wifi": "{icon}  {bandwidthDownBytes}",
      "format-ethernet": "󰈀   {bandwidthDownBytes}",
      "min-length": 11,
      "tooltip": "{}",
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBytes}\n󰕒 {bandwidthUpBytes}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBytes} \n󰕒 {bandwidthUpBytes}",
      "on-click": "kitty -e nmtui",
      "format-icons": ["󰤫", "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": {
        "normal": 25
      }
    },

    "network#up": {
      "interval": 4,
      "format": " ",
      "format-wifi": "󰕒 {bandwidthDownBytes}",
      "format-ethernet": "󰕒 {bandwidthUpBytes}",
      "format-disconnected": " ",
      "min-length": 11
    },

    "network#down": {
      "interval": 4,
      "format": "󰇚 {bandwidthDownBytes}",
      "format-wifi": "󰇚 {bandwidthDownBytes}",
      "format-ethernet": "󰇚 {bandwidthDownBytes}",
      "min-length": 11
    },

    "hyprland/submap": {
      "always-on": true,
      "default-submap": "",
      "format": "{}",
      "format-RESIZE": "{}lol",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "tooltip": false,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    },

    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "show-special": true,
      "special-visible-only": false,
      "format-icons": {
        "magic": "",
        "10": "󰊴",
        "lock": ""
      }
    },

    "pulseaudio#output": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon}  {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "tooltip": true,
      "scroll-step": 2
    },

    "pulseaudio#input": {
      "format": " {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 100%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
      "max-volume": "100",
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "tooltip-format": "{source_desc}"
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 4,
      "format": "{icon} {temperatureC}°",
      "format-icons": ["", "", "", "", ""],
      "tooltip": false
    },

    "tray": {
      "icon-size": 18,
      "spacing": 8
    },

    "custom/spacer": {
      "format": " ",
      "tooltip": false
    },

    "custom/spacer1": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer2": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer3": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer4": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer5": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer6": {
      "format": "",
      "tooltip": false
    },

    "custom/trayicon": {
      // "format": " ",
      // "format": "Zäni",
      // "format": "󰣇 ",
      // "format": " ",
      "format": "ᗧ ",
      "tooltip": false,
      // "on-click": " bash ~/.config/scripts/pacman.sh",
      "on-scroll-up": "",
      "on-scroll-down": "",
    },

    "battery": {
      "interval": 2,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": [" ", " ", "  ", " ", "  "]
    }
  }
]

